run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox","cp","-r","/system/build.prop.bak","/system/build.prop");
delete("/system/build.prop.bak");
delete_recursive("/data/broadcom");
delete_recursive("/data/adrenaline");
delete_recursive("/data/Fly-On");
delete_recursive("/system/etc/CrossBreeder");
delete("/system/etc/init.d/ram_manager");
delete("/system/etc/init.d/01remount");
delete("/system/etc/init.d/03vacuum");
delete("/system/etc/init.d/09sdcardspeedfix");
delete("/system/etc/init.d/92cleaner");
delete("/system/etc/init.d/98fly_engine");
delete("/system/etc/init.d/ext4_lagfix");
delete("/system/etc/init.d/net_buffer");
delete("/system/etc/init.d/S70darky_zipalign");
delete("/system/etc/init.d/S98system_tweak");
delete("/system/etc/init.d/sqlite_optimize");
delete("/system/etc/hosts");
delete("/system/usr/idc/mxt224_ts_input.idc");
delete("/system/xbin/haveged");
delete("/system/xbin/openvpn");
delete("/system/xbin/sqlite3");
delete("/system/xbin/zipalign");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/data");
ui_print("==================================");
ui_print("       UNINSTALLED  SUCESSFULLY      ");
ui_print("THANKS FOR USING ULTIMATE PERFORMANCE MOD");
ui_print("==================================");